{
  "name": "imagedata-manipulator",
  "version": "0.0.1",
  "description": "ImageData manipulator for CanvasRenderingContext2D",
  "main": "imagedatamanipulator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ikr7"
  ],
  "author": "ikr7",
  "license": "MIT"
}
